<!DOCTYPE html>
<html>
    <head> 
        <link href='action.png' rel='icon' type='image/png' />
</head>
        
        <div class="wrapper row1" align="center">
                <head> 
                        <title>CLINICAL MANAGEMENT</title> 
                </head> 
                 
                <body> 
                 
                <div style="width: 1400px; height: 130px; background-color: #29adaf">&nbsp; 
                        
                    <h1 style="color: black;"> Development Of Specialized Cloud Database For Japanese Encephalitis Virus ( JEV-1871 )</h1>
                  </div>
                </header>
              </div>
              <center>
                <p>**************************************************</p>
              <h1>Clinical_Management-JEV</h1>
                <p>**************************************************</p>
            </center>
              <style>
                .pdf {
                    width: 100%;
                    aspect-ratio: 4 / 3;
                }
            
                .pdf,
                html,
                body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
            
                h1,
                h3 {
                    text-align: center;
                }
            
                h1 {
                    color: green;
                }
            </style>
            
            <body>
                <object class="pdf" 
                        data=
"Clinical_Management-JEV.pdf"
                        width="700"
                        height="500">
                </object>
                <center>
                    <p>-------------------------------------------------------------</p>
                <a href="https://ncvbdc.mohfw.gov.in/WriteReadData/l892s/Clinical_Management-JE.pdf" target="_blank">CLINICAL MANAGEMENT</a> 
                    <p>-------------------------------------------------------------</p>
                </center>
            </body>
            </html>